Patient Hayriye is recorded.
Patient Deniz is recorded.
Patient Ateş is recorded.
Patient Hayriye has a probability of 33.33% of having  Breast Cancer.
System suggests Ateş NOT to have the treatment.
Patient Toprak is recorded.
Patient Hypatia is recorded.
System suggests Hypatia to have the treatment.
Patient Pakiz is recorded.
Patient Diagnosis     Disease         Disease     Treatment        Treatment 
Name    Accurancy     Name            Incidence   Name             Risk      
--------------------------------------------------------------------------------
Hayriye 99.9%         Breast Cancer   50/100000   Surgery          40%
Deniz   99.99%        Lung Cancer     40/100000   Radiotherapy     50%
Ateş    99.0%         Thyroid Cancer  16/100000   Chemotherapy     2%
Toprak  98.0%         Prostate Cancer 21/100000   Hormonotherapy   20%
Hypatia 99.75%        Stomach Cancer  15/100000   Immunotherapy    4%
Pakiz   99.97%        Colon Cancer    14/100000   Targeted Therapy 30%
Patient Ateş is removed.
Probability for Ateş cannot be calculated due to absence.
Recommendation for Su cannot be calculated due to absence.
Patient Su is recorded.
System suggests Su NOT to have the treatment.
Patient Diagnosis     Disease         Disease     Treatment        Treatment 
Name    Accurancy     Name            Incidence   Name             Risk      
--------------------------------------------------------------------------------
Hayriye 99.9%         Breast Cancer   50/100000   Surgery          40%
Deniz   99.99%        Lung Cancer     40/100000   Radiotherapy     50%
Toprak  98.0%         Prostate Cancer 21/100000   Hormonotherapy   20%
Hypatia 99.75%        Stomach Cancer  15/100000   Immunotherapy    4%
Pakiz   99.97%        Colon Cancer    14/100000   Targeted Therapy 30%
Su      98.0%         Breast Cancer   50/100000   Chemotherapy     20%
Patient Deniz has a probability of 80% of having  Lung Cancer.
Patient Pakiz has a probability of 31.81% of having  Colon Cancer.
